<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>

  <!-- This line is money! It points your HTML to the CSS file. -->
  <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
  <style>
	  body {
  width: 960px;
  padding: 0;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  line-height: 150%;
  color: #333;
  background: #B9C9CC;
}

header {
	top: 0%;
	width: 960px;
 	 background-color: white;
	border-bottom: thin,#9B9B9B;
}
	  
	    a:link, a:visited, a:active { text-decoration: none; color: black; }
	  a {color:#3AAAA5;}      /* unvisited link */
a:visited {color:#3aaaa5;}  /* visited link */
a:hover {color:#3aaaa5;}  /* mouse over link */
a:active {color:#3aaaa5;}  /* selected link */

	  
	  
#About {
	color: black;
	font-size: 70%;
	position: absolute;
	top: 40px;
	left: 690px;
	width: 80px;
	text-align: center;
	border-right: 1px lightgrey solid;
	
}

#Portfolio {
	color: black;
	font-size: 70%;
	top: 40px;
	left: 770px;
	position: absolute;
	width: 80px;
	text-align: center;
	border-right: 1px lightgrey solid;
	
	
}

#Contact {
	font-size: 70%;
	top: 40px;
	left: 850px;
	position: absolute;
	width: 80px;
	text-align: center;
	
	
}

#tabs{
	position:relative;
	top: 0;
	left: 40%;
	margin-left: 400px;
}
h1 {width: 200px;
	margin-left: 80px;
	padding-top: 20px;
	text-align: center;
  
	padding-bottom: 20px;
	background-color: #4aaaa5;

  	margin-bottom: 20px;
  	font-size: 28px;
  	color: #eee;
  
}

h2 {
	color: #4aaaa5;
	padding-left: 20px;
  	font-size: 24px;
}

a {
  color: #d21034;
}

.container {
  	 width: 1024px;
 	 margin: 0 auto;
}

	#main-bio,
	#contact-info,
	#bio-image {
  float: left;
}

#main-bio {
	margin-left: 80px;
	background-color: white;
	height: 740px;
  width: 560px;
}

#contact-info {
	margin-left: 30px;
  background-color: white;
  width: 270px;
 height: 250px;
	padding-left: 20px;
}

#about {
	border-bottom: 2px solid lightgrey;
	height: 60px;
	width: 500px;
	margin-left: 20px;
	
}

#bio-image {
  width: 240px;
  height: 180px;
  margin-right: 20px;
	padding-left: 20px;
}

#text {
	font-size: 80%;
	padding: 20px;
}
	  
	h4   {
  		  color: white;
		  position: absolute;
		  background-color: #3aaaa4;
		  top: 325px;
		  left: 118px;
		  width: 220px;
		  text-align: center;
		  height:40px;
		  padding-top: 10px
		  
	  }
	  
	  #RPG{
		  color: white;
		  position: absolute;
		  background-color: #3aaaa4;
		  width: 220px;
		  height: 40px;
		  text-align: center;
		  padding-top: 10px;
		  left: 380px;
		  top: 350px;
	  }
	  
	  #trivia {
		  color: white;
		  position: absolute;
		  background-color: #3aaaa4;
		  width: 220px;
		  height: 40px;
		  text-align: center;
		  padding-top: 10px;
		  top: 555px;
		  left: 118px;
		  
	  }
	  
	  #Rutgers {
		  color: white;
		  position: absolute;
		  background-color: #3aaaa4;
		  width: 220px;
		  height: 40px;
		  text-align: center;
		  padding-top: 10px;
		  top: 555px;
		  left: 380px;
	  }
	  
	  #Rock {
		  color: white;
		  position: absolute;
		  background-color: #3aaaa4;
		  width: 220px;
		  height: 40px;
		  text-align: center;
		  padding-top: 10px;
		  top: 765px;
		  left: 118px;
		  
	  }
	  
	  #Connect {color: #3aaaa4;
		  margin-left: 45px;
		  padding-top: 40px;
		  text-align: center;
		  height: 40px;
		  width: 150px;
		  border-bottom: 2px lightgrey solid;
		  
	  }
	  
	
		  
	  
			

#github {
	
	
	
}
	
	
#linkedin{
}
		
		
#overstack{ 
	
	
	padding-top: 25px;
	align-content: center;

}

	  #image1,#image2,#image3,#image4,#image5{
		  margin-left: 20px;
		  padding-left: 18px;
		  margin-top: 20px;
	  }
	  
	  

footer {
		 clear: both;
		 float: left;
		 padding-left: 10px;
		 padding-bottom: 25px;
	     text-align: center;
		 background-color:#525252;
		 text-align: center;
		 bottom: 0;
		 width: 100%;
		 height: 30px;
	     margin-left: auto;
	     margin-bottom: auto;
		color: white;
		margin-top: 40px;
		border-top: 5px solid #4aaaa5;
	}
		

	</style>
</head>

<body>
  <header>
    <h1>Greg Yip</h1>
    
	  <div id="About"><a href="index.html">About</a></div>
	  <div id="Portfolio"><a href="Portfolio.html">Portfolio</a></div>
	  <div id="Contact"><a href="contact.html">Contact</a></div>
    
    
		
  </header>

  <div class="container">

    <section id="main-bio">

      <h2 id="about">Portfolio</h2>

      <img id="image1" src="http://via.placeholder.com/180x220" height="180px" width="220px">
		<h4>Hangman</h4>
		
      <img id="image2" src="http://via.placeholder.com/180x220" height="180px" width="220px">
		<div id="RPG">RPG</div>
     
      <img id="image3" src="http://via.placeholder.com/180x220" height="180px" width="220px">
		<div id="trivia">Trivia</div>
      <img id="image4" src="http://via.placeholder.com/180x220" height="180px" width="220px">
		<div id="Rutgers">Rutgers Info Wedge</div>
      <img id="image5" src="http://via.placeholder.com/180x220" height="180px" width="220px">
		<div id="Rock">Rock Paper Scissors</div>
      
    
    </section>

    <section id="contact-info">
      <div id="Connect">Connect With Me</div>
      <ul>
        <a href="https://www.github.com/">
       <img src="Assets/images/github.png" height="50px" width="50px">
        <a href="https://www.linkedin.com/in/greg-yip-65050b134/"><img src="Assets/images/linkedin.png"="50px" width="50px">
        <a href="https://stackoverflow.com"><img id="overstack" src="Assets/images/stackoverflow.png" height="50px" width="50px">
		</ul>
    </section>
  </div>

</body>

<footer>

<small>
  Copyright 2017 Greg Yip
  </small>
	
</footer>

</html>
